@import "base";

/*=======================================
=            Botão Comprar            =
=======================================*/

// Este bloco define a transição do hover no próximo bloco e chama a animação dos keyframes
.details .btn {
  transition: all .3s ease;
  animation: pop .4s .5s ease;
}
.details .btn:hover {
  transform: scale(1.05,1.05);
}

// Keyframes da animação inicial do botão de comprar
@keyframes pop {
  0% {
    transform: scale(1,1);
  }
  30% {
    transform: scale(0.8,0.8);
  }
  60% {
    transform: scale(1.05,1.05);
  }
  100% {
    transform: scale(1,1);
  }
}


/*=======================================
=            Minicart *BONUS*            =
=======================================*/
.mini-cart {
  opacity: 0;
  transform: translate(100%,0);
  transition: all .4s ease;
}
.mini-cart.active {
  opacity: 1;
  transform: translate(0,0);
}
// Inicia item e botões posicionados 100% a direita fora da tela
.mini-cart-list,
.mini-cart .btn {
  transform: translate(100%,0);
}

// Anima item e botões de forma independete para reforçar o argumento e dar personalidade
.active.mini-cart .mini-cart-list,
.active.mini-cart .btn-back,
.active.mini-cart .btn-finish {
  animation: slideleft .4s forwards ease; //"forwards" faz a animação parar no final do último keyframe
}
.active.mini-cart .mini-cart-list {
  animation-delay: .1s;
}
.active.mini-cart .btn-back {
  animation-delay: .2s;
}
.active.mini-cart .btn-finish {
  animation-delay: .3s;
}

// Keyframes da animação inicial do minicart quando clicamos no botão comprar
@keyframes slideleft {
  0% {
    transform: translate(100%,0);
  }
  100% {
    transform: translate(0,0);
  }
}

// Ideia: animar a foto do produto voando para o mini cart :)
